# sahha-android

./: .gitignore  LICENSE.md  README.md  apikey.properties  build.gradle  gradle.properties  jitpack.yml  settings.gradle
sahha-android/: .gitignore  build.gradle  consumer-rules.pro  secrets.properties
sahha-android/schemas/sdk.sahha.android.data.local.SahhaDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json
sahha-android/src/androidTest/: AndroidManifest.xml
sahha-android/src/androidTest/java/sdk/sahha/android/: ExampleInstrumentedTest.kt  RequestAllPermissionsActivity.kt
sahha-android/src/androidTest/java/sdk/sahha/android/common/: ApiBodyConverterTest.kt  Constants.kt  SahhaErrorLoggerTest.kt  SahhaReconfigureTest.kt  SahhaSetupUtil.kt
sahha-android/src/androidTest/java/sdk/sahha/android/data/listeners/: StepCounterListenerTest.kt
sahha-android/src/androidTest/java/sdk/sahha/android/data/local/: SahhaDbMigrationsTest.kt
sahha-android/src/androidTest/java/sdk/sahha/android/data/repository/: HealthConnectRepoImplTest.kt  RemotePostRepoImplTest.kt  RemoteRepoImplTest.kt
sahha-android/src/androidTest/java/sdk/sahha/android/domain/receiver/: SleepReceiverTest.kt
sahha-android/src/androidTest/java/sdk/sahha/android/sandbox/: AuthCrashTest.kt  PostBatchData.kt  RecordMappingTest.kt  Sandbox.kt  SaveChunkPostProgressTest.kt  WomensHealthDataSchema.kt
sahha-android/src/androidTest/java/sdk/sahha/android/source/: SahhaConverterUtilityTest.kt  SahhaTest.kt
sahha-android/src/androidTest/java/sdk/sahha/android/suite/: AppEventLinkingTest.kt
sahha-android/src/androidTest/java/sdk/sahha/android/suite/_isolated/: PreSahhaConfigureTest.kt
sahha-android/src/androidTest/java/sdk/sahha/android/suite/batched/: AuthenticatedPropTest.kt  BatchAggregateLogsTest.kt  BatchDataTest.kt  ChunkingTest.kt  DeauthenticateTest.kt  DeviceInfoTest.kt  ErrorLoggingTest.kt  ExerciseSessionTest.kt  HCManifestPermissionsTest.kt  HealthConnectTest.kt  InsightsTest.kt  NewApiTests.kt  PermissionStateTest.kt  PermissionStatesTest.kt  RecordingMethodTrimmed.kt  SahhaReconfigureTest.kt  SensorSetReqTest.kt  SilverPhoneUsageFormatTest.kt  SilverStepsFormatTest.kt  SpecifiedSensorsTest.kt  StepSessionTest.kt  TokenAuthenticateTest.kt  WorkerIndependentTest.kt
sahha-android/src/main/: AndroidManifest.xml
sahha-android/src/main/java/sdk/sahha/android/: BackgroundController.kt  DeviceInfo.kt  PermissionController.kt  Sahha.kt  SahhaActivityRecognitionPermission.kt  SahhaBackgroundController.kt  SahhaDeviceInfo.kt  SahhaHealthConnectActivity.kt  SahhaHealthConnectPermissionActivity.kt  SahhaPermissionActivity.kt  SahhaPermissionController.kt
sahha-android/src/main/java/sdk/sahha/android/_refactor/common/: RequestBodyCreator.kt  ResponseCode.kt  SahhaNotificationManager.kt  SahhaTimeManager.kt
sahha-android/src/main/java/sdk/sahha/android/_refactor/di/: AppModule.kt
sahha-android/src/main/java/sdk/sahha/android/_refactor/presentation/: Sahha.kt
sahha-android/src/main/java/sdk/sahha/android/activity/: SahhaNotificationPermissionActivity.kt  SahhaPermissionActivity.kt
sahha-android/src/main/java/sdk/sahha/android/activity/health_connect/: SahhaHealthConnectPermissionActivity.kt  SahhaHealthConnectStatusActivity.kt
sahha-android/src/main/java/sdk/sahha/android/common/: ApiBodyConverter.kt  AppCenterLog.kt  Constants.kt  RequestBodyCreator.kt  ResponseCode.kt  SahhaConverterUtility.kt  SahhaErrorLogger.kt  SahhaErrors.kt  SahhaIntents.kt  SahhaNotificationManager.kt  SahhaPermissions.kt  SahhaReceivers.kt  SahhaReceiversAndListeners.kt  SahhaReconfigure.kt  SahhaResponseHandler.kt  SahhaTimeManager.kt  Session.kt  TestUser.kt  TokenBearer.kt
sahha-android/src/main/java/sdk/sahha/android/controller/: SahhaBackgroundController.kt  SahhaDeviceInfo.kt  SahhaPermissionController.kt
sahha-android/src/main/java/sdk/sahha/android/data/: AppDatabase.kt  Constants.kt  MovementDao.kt
sahha-android/src/main/java/sdk/sahha/android/di/: ActivityRequiredDependencies.kt  AppComponent.kt  AppModule.kt  ManualDependencies.kt
sahha-android/src/main/java/sdk/sahha/android/interaction/: AuthInteractionManager.kt  PermissionInteractionManager.kt  SahhaInteractionManager.kt  SensorInteractionManager.kt  UserDataInteractionManager.kt
sahha-android/src/main/java/sdk/sahha/android/network/: APIController.kt  APIService.kt  SahhaAPIController.kt
sahha-android/src/main/java/sdk/sahha/android/presentation/: Sahha.kt
sahha-android/src/main/java/sdk/sahha/android/receivers/: ActivityRecognitionReceiver.kt  PhoneScreenOn.kt
sahha-android/src/main/java/sdk/sahha/android/services/: DataCollectionService.kt
sahha-android/src/main/java/sdk/sahha/android/source/: HealthConnectSensor.kt  Sahha.kt  SahhaActivity.kt  SahhaActivityStatus.kt  SahhaBiomarkerCategory.kt  SahhaBiomarkerType.kt  SahhaConverterUtility.kt  SahhaDemographic.kt  SahhaEnvironment.kt  SahhaFramework.kt  SahhaNotificationConfiguration.kt  SahhaScoreType.kt  SahhaScoreTypeIdentifier.kt  SahhaSensor.kt  SahhaSensorStatus.kt  SahhaSettings.kt  SahhaStatInterval.kt
sahha-android/src/main/java/sdk/sahha/android/utils/: NotificationController.kt  TimeController.kt
sahha-android/src/main/java/sdk/sahha/android/workers/: StepWorker.kt
sahha-android/src/main/jni/: app-keys.c
sahha-android/src/main/res/drawable/: ic_sahha_no_bg.xml
sahha-android/src/main/res/values/: health_permissions.xml  strings.xml  themes.xml
sahha-android/src/test/java/sdk/sahha/android/: ExampleUnitTest.kt  Sandbox.kt
sahha-android/src/test/java/sdk/sahha/android/common/: ResponseCodeTest.kt  SahhaTimeManagerTest.kt  TestApi.kt
sahha-android/src/test/java/sdk/sahha/android/di/: AppComponent.kt  AppModule.kt  MockAppComponent.kt
sahha-android/src/test/java/sdk/sahha/android/framework/: MockHealthConnectConstantsMapperImpl.kt
sahha-android/src/test/java/sdk/sahha/android/suite/: ActivityOverlaps.kt  AppUsageFilters.kt  AppUsageStatuses.kt  BatchAggregateLogsTest.kt  BatchStepsEdgeCaseTest.kt  NullDemographicsTest.kt  PostBatchDataTest.kt
(+438 files in other folders)
