APP_CENTER_PROD_KEY="9c9fcabb-45f2-49d0-942a-b40481bc0863"
APP_CENTER_DEV_KEY="cd6df1cd-418d-4794-9170-5640e2377f56"

BASE_URL_DEVELOPMENT = "https://sandbox-api.sahha.ai/api/"
BASE_URL_PRODUCTION = "https://api.sahha.ai/api/"