buildscript {
    ext {
        compose_version = '1.4.3'
    }
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.vanniktech.maven.publish' version "0.28.0" apply false
    id 'com.gradleup.nmcp' version "0.0.7" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}