API_DEV="https://development-api.sahha.ai/api/v1/"
API_SANDBOX="https://sandbox-api.sahha.ai/api/v1/"
API_PROD="https://api.sahha.ai/api/v1/"
ERROR_API_DEV="https://sandbox-error-api.sahha.ai/api/v1/"
ERROR_API_PROD="https://error-api.sahha.ai/api/v1/"